non-fluents param {
}

instance BanditSim_100 {
  domain = BanditSim;

  objects {
    arm : {
      a1, a2, a3, a4, a5, a6, a7, a8, a9, a10,
      a11, a12, a13, a14, a15, a16, a17, a18, a19, a20,
      a21, a22, a23, a24, a25, a26, a27, a28, a29, a30,
      a31, a32, a33, a34, a35, a36, a37, a38, a39, a40,
      a41, a42, a43, a44, a45, a46, a47, a48, a49, a50,
      a51, a52, a53, a54, a55, a56, a57, a58, a59, a60,
      a61, a62, a63, a64, a65, a66, a67, a68, a69, a70,
      a71, a72, a73, a74, a75, a76, a77, a78, a79, a80,
      a81, a82, a83, a84, a85, a86, a87, a88, a89, a90,
      a91, a92, a93, a94, a95, a96, a97, a98, a99, a100
    };
  }

  non-fluents {
    arm_index(a1) = 1; arm_index(a2) = 2; arm_index(a3) = 3; arm_index(a4) = 4; arm_index(a5) = 5;
    arm_index(a6) = 6; arm_index(a7) = 7; arm_index(a8) = 8; arm_index(a9) = 9; arm_index(a10) = 10;
    arm_index(a11) = 11; arm_index(a12) = 12; arm_index(a13) = 13; arm_index(a14) = 14; arm_index(a15) = 15;
    arm_index(a16) = 16; arm_index(a17) = 17; arm_index(a18) = 18; arm_index(a19) = 19; arm_index(a20) = 20;
    arm_index(a21) = 21; arm_index(a22) = 22; arm_index(a23) = 23; arm_index(a24) = 24; arm_index(a25) = 25;
    arm_index(a26) = 26; arm_index(a27) = 27; arm_index(a28) = 28; arm_index(a29) = 29; arm_index(a30) = 30;
    arm_index(a31) = 31; arm_index(a32) = 32; arm_index(a33) = 33; arm_index(a34) = 34; arm_index(a35) = 35;
    arm_index(a36) = 36; arm_index(a37) = 37; arm_index(a38) = 38; arm_index(a39) = 39; arm_index(a40) = 40;
    arm_index(a41) = 41; arm_index(a42) = 42; arm_index(a43) = 43; arm_index(a44) = 44; arm_index(a45) = 45;
    arm_index(a46) = 46; arm_index(a47) = 47; arm_index(a48) = 48; arm_index(a49) = 49; arm_index(a50) = 50;
    arm_index(a51) = 51; arm_index(a52) = 52; arm_index(a53) = 53; arm_index(a54) = 54; arm_index(a55) = 55;
    arm_index(a56) = 56; arm_index(a57) = 57; arm_index(a58) = 58; arm_index(a59) = 59; arm_index(a60) = 60;
    arm_index(a61) = 61; arm_index(a62) = 62; arm_index(a63) = 63; arm_index(a64) = 64; arm_index(a65) = 65;
    arm_index(a66) = 66; arm_index(a67) = 67; arm_index(a68) = 68; arm_index(a69) = 69; arm_index(a70) = 70;
    arm_index(a71) = 71; arm_index(a72) = 72; arm_index(a73) = 73; arm_index(a74) = 74; arm_index(a75) = 75;
    arm_index(a76) = 76; arm_index(a77) = 77; arm_index(a78) = 78; arm_index(a79) = 79; arm_index(a80) = 80;
    arm_index(a81) = 81; arm_index(a82) = 82; arm_index(a83) = 83; arm_index(a84) = 84; arm_index(a85) = 85;
    arm_index(a86) = 86; arm_index(a87) = 87; arm_index(a88) = 88; arm_index(a89) = 89; arm_index(a90) = 90;
    arm_index(a91) = 91; arm_index(a92) = 92; arm_index(a93) = 93; arm_index(a94) = 94; arm_index(a95) = 95;
    arm_index(a96) = 96; arm_index(a97) = 97; arm_index(a98) = 98; arm_index(a99) = 99; arm_index(a100) = 100;
  }

  init-state {
    regret = 0;
  }

  horizon = 20000;
  discount = 1.0;
}
